# ModelMall

./: README.md  build.gradle  settings.gradle
model_mall/: build.gradle
model_mall/release/: model_mall-release.apk  output.json
model_mall/src/androidTest/java/com/example/administrator/modelmall/: ExampleInstrumentedTest.java
model_mall/src/main/: AndroidManifest.xml
model_mall/src/main/assets/: ShareSDK.xml  litepal.xml
model_mall/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareTheme.java  OnekeyShareThemeImpl.java
model_mall/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  PlatformPage.java
model_mall/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java
model_mall/src/main/java/com/example/administrator/modelmall/Constant/: ModelConstant.java
model_mall/src/main/java/com/example/administrator/modelmall/adapter/: FindAdapter.java  MainPageAdapter.java  MainPageBannerAdapter.java  MainPageClassifyGridItemAdapter.java  MainPageHotSortAdapter.java  MainPageMoreImageAdapter.java  MainPageRecommentAdapter.java  MainPageSingleImageAdapter.java  ShopCartAdapter.java  SortLeftAdapter.java
model_mall/src/main/java/com/example/administrator/modelmall/application/: LatteApplication.java
model_mall/src/main/java/com/example/administrator/modelmall/base/: BasePage.java  FindPageFactory.java  MainPageFactory.java  MainPageImpl.java  MinePageFactory.java  Provider.java  ShoppingPageFactory.java  SortPageFactory.java
model_mall/src/main/java/com/example/administrator/modelmall/base/impl/: FindPageImpl.java  MainPageImpl.java  MinePageImpl.java  ShoppingPageImpl.java  SortPageImpl.java
model_mall/src/main/java/com/example/administrator/modelmall/db/: UserRegisterBean.java
model_mall/src/main/java/com/example/administrator/modelmall/entity/: EntityMainPage.java  GoodsInfo.java
model_mall/src/main/java/com/example/administrator/modelmall/events/: GoodInfoMsg.java
model_mall/src/main/java/com/example/administrator/modelmall/icon/: FontModel.java  IconModel.java
model_mall/src/main/java/com/example/administrator/modelmall/loader/: ModelImageLoader.java
model_mall/src/main/java/com/example/administrator/modelmall/net/: CommonOkHttpClient.java
model_mall/src/main/java/com/example/administrator/modelmall/net/exception/: OkHttpException.java
model_mall/src/main/java/com/example/administrator/modelmall/net/https/: HttpsUtils.java
model_mall/src/main/java/com/example/administrator/modelmall/net/listener/: DisposeDataHandle.java  DisposeDataListener.java
model_mall/src/main/java/com/example/administrator/modelmall/net/request/: CommonRequest.java  RequestParams.java
model_mall/src/main/java/com/example/administrator/modelmall/net/response/: CommonJsonCallback.java
model_mall/src/main/java/com/example/administrator/modelmall/ui/activities/: AboutActivity.java  BaseActivity.java  CountDownActivity.java  GoodsInfoActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  SearchActivity.java  SignUpActivity.java  SignupActivity.java
model_mall/src/main/java/com/example/administrator/modelmall/ui/customview/: CustomDialog.java  LoadingDialog.java  StatusBarUtils.java  ToastUtils.java
model_mall/src/main/java/com/example/administrator/modelmall/ui/fragments/: readme.text
model_mall/src/main/java/com/example/administrator/modelmall/utils/: ModelPreference.java  RegularVerification.java  TimeCount.java
model_mall/src/main/java/com/example/administrator/modelmall/wxapi/: WXEntryActivity.java
model_mall/src/main/res/drawable/: bg_btn_start.xml  bg_circle_countdown.xml  bg_summary.xml  click_selector.xml  normal_selector.xml
model_mall/src/main/res/layout/: activity_about.xml  activity_countdown.xml  activity_goods_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_search.xml  activity_sign_up.xml  goods_item.xml  image_more.xml  image_single_grid.xml  item_banner.xml  item_classfiy_grid.xml  item_findpage.xml  item_hotsort.xml  page_find.xml  page_main.xml  page_mine.xml  page_recomment.xml  page_shopping.xml  page_sort.xml  select_addr_dialog.xml  select_clothes_dialog.xml  sortpage_left.xml  toast.xml
model_mall/src/main/res/values/: colors.xml  strings.xml  styles.xml
model_mall/src/test/java/com/example/administrator/modelmall/: ExampleUnitTest.java
