apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.modelmall"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // 底部导航
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // okhttp
    implementation 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    implementation 'com.android.support:cardview-v7:27.1.1'
    //cardview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //recyclerview
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //glide
    implementation 'com.youth.banner:banner:1.4.10'
    //banner 轮播
    implementation 'com.android.support:design:27.1.1'
    // litepal数据库
    implementation 'org.litepal.android:core:1.4.1'
    //字体图标库
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // vLayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.airbnb.android:lottie:2.1.0'
    // lottie动画
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    // 对话框
    implementation 'org.greenrobot:eventbus:3.0.0'
    //eventBus
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // 圆图片
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //扫码
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    //搜索框
    implementation files('libs/MobTools-2019.0306.1850.jar')
    implementation files('libs/ShareSDK-Facebook-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.5.0.jar')
    implementation files('libs/MobCommons-2019.0306.1851.jar')
    implementation files('libs/ShareSDK-Douban-3.5.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.5.0.jar')
    implementation files('libs/ShareSDK-QZone-3.5.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.5.0.jar')
    implementation files('libs/ShareSDK-GooglePlus-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.5.0.jar')
    implementation files('libs/ShareSDK-YouDao-3.5.0.jar')
    implementation files('libs/ShareSDK-Youtube-3.5.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.5.0.jar')
    implementation files('libs/ShareSDK-Email-3.5.0.jar')
    implementation files('libs/ShareSDK-Core-3.5.0.jar')
    implementation files('libs/ShareSDK-Douyin-3.5.0.jar')
    implementation files('libs/ShareSDK-QQ-3.5.0.jar')
    implementation files('libs/ShareSDK-Twitter-3.5.0.jar')
}
