<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:scaleType="fitXY"
        android:id="@+id/img_big_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_big" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <!-- left-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_small_left"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/img_small" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_desc_left"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:maxLines="2"
                android:text="简单的商品描述，简单的商品描述，简单的商品描述"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/single_price_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥23.98"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
                <!-- 实际效果为服务器返回数据 这里为了方便写死下面都是12期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="x 12期"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/total_price_left"
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥260"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>
        <!-- middle-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_Middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/img_small_middle"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/img_small" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_desc_middle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:maxLines="2"
                android:text="简单的商品描述，简单的商品描述，简单的商品描述"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/single_price_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥23.98"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
                <!-- 实际效果为服务器返回数据 这里为了方便写死下面都是12期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="x 12期"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/total__price_middle"
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥260"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>
        <!-- right-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/img_small_right"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/img_small" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_desc_right"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:maxLines="2"
                android:text="简单的商品描述，简单的商品描述，简单的商品描述"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/single_price_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥23.98"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
                <!-- 实际效果为服务器返回数据 这里为了方便写死下面都是12期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="x 12期"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/total__price_right"

                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥260"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>