<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/img_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/chengxuyuan" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/img_head"
                android:layout_toRightOf="@id/img_head"
                android:textColor="@color/red"
                android:text="dev晴天"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/img_head"
                android:layout_toRightOf="@id/img_head"
                android:text="星期一 10:47am"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/chengxuyuan" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="赞 1k+"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论 1W+"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分享"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>