<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <android.support.v7.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="@color/orange">
            <TextView
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="发现"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:layout_marginEnd="10dp" />
      </android.support.v7.widget.Toolbar>
      <android.support.v7.widget.RecyclerView
          android:padding="10dp"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/recycler_find">

      </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.LinearLayoutCompat>