<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <android.support.v7.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="@color/orange">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--<android.support.v7.widget.AppCompatImageButton-->
                    <!--android:src="@drawable/saoyisao"-->
                    <!--android:background="@null"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:paddingLeft="10dp"/>-->
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="{fa-coffee }"
                    tools:ignore="HardcodedText" />
                  <android.support.v7.widget.AppCompatEditText
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="4" />
                  <android.support.v7.widget.AppCompatImageButton
                      android:src="@drawable/xiaoxi"
                      android:background="@null"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>

            </android.support.v7.widget.LinearLayoutCompat>
      </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>