<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPadding="10dp"
    android:id="@+id/cardview">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img_small" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="8"
                android:maxLines="2"
                android:text="简单的商品描述，简单的商品描述，简单的商品描述"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_single_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥23.98"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
                <!-- 实际效果为服务器返回数据 这里为了方便写死下面都是12期-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="x 12期"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥260"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:textColor="@color/red"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评率：99%"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.CardView>

